[gd_scene load_steps=2 format=3 uid="uid://boopj7irayp02"]

[ext_resource type="Script" path="res://scripts/end_scene.gd" id="1_18mjv"]

[node name="End_scene" type="Node"]
script = ExtResource("1_18mjv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Thank you for playing [GAME NAME], our entry for Pirate Game Jam 15!

Your participation in this challenging yet rewarding adventure with Sabina means the world to us.

We’d love to hear your feedback and thoughts.

Feel free to go to the main menu and replay the game to unlock all the upgrades.

Happy gaming!
Team [TEAM NAME]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.97
anchor_right = 0.98
anchor_bottom = 0.97
offset_left = -139.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Continue"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
