[gd_scene load_steps=9 format=3 uid="uid://cdsu0qqu6kotf"]

[ext_resource type="Script" path="res://scripts/Hub_scene.gd" id="1_k0tda"]
[ext_resource type="Script" path="res://scripts/apperingMessage.gd" id="2_4ghnm"]
[ext_resource type="Texture2D" uid="uid://d3tb3jsed7o58" path="res://assets/Backgrouds_and_extra/celing.png" id="2_pkgxg"]
[ext_resource type="PackedScene" uid="uid://bueyi37se02e7" path="res://scenes/shop_UI.tscn" id="3_5aesb"]
[ext_resource type="AudioStream" uid="uid://bahtywsmsnn75" path="res://assets/audio/relaxing-145038.mp3" id="5_kqmb6"]

[sub_resource type="Animation" id="Animation_d0o6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_d1b8w"]
resource_name = "open_eyes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.239216)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agj16"]
_data = {
"RESET": SubResource("Animation_d0o6r"),
"open_eyes": SubResource("Animation_d1b8w")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0tda")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_pkgxg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ApperingText" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4ghnm")

[node name="Label" type="Label" parent="ApperingText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="next leter" type="Timer" parent="ApperingText"]

[node name="Button" type="Button" parent="ApperingText"]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.98
anchor_right = 0.98
anchor_bottom = 0.98
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="shopUI" parent="." node_paths=PackedStringArray("pre_scene") instance=ExtResource("3_5aesb")]
visible = false
layout_mode = 1
pre_scene = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_agj16")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_kqmb6")
volume_db = -5.0

[connection signal="timeout" from="ApperingText/next leter" to="ApperingText" method="_on_next_leter_timeout"]
[connection signal="pressed" from="ApperingText/Button" to="." method="_on_button_pressed"]
