[gd_scene load_steps=56 format=3 uid="uid://njhpriw650xb"]

[ext_resource type="Script" path="res://scripts/knight.gd" id="1_jygon"]
[ext_resource type="Texture2D" uid="uid://d4enbvblkapj8" path="res://assets/normal-assets/normal-back.png" id="2_iot3h"]
[ext_resource type="Texture2D" uid="uid://c02ipb765e8j6" path="res://assets/normal-assets/normal-back-attack.png" id="3_hg6qd"]
[ext_resource type="Texture2D" uid="uid://66tyjsxrpd3h" path="res://assets/normal-assets/normal-front.png" id="4_k0twh"]
[ext_resource type="PackedScene" uid="uid://c8nuyfj6l50ju" path="res://scenes/hitbox_component.tscn" id="5_gfcij"]
[ext_resource type="Texture2D" uid="uid://bip720fgbmr3k" path="res://assets/normal-assets/normal-fron-attack.png" id="5_vldlc"]
[ext_resource type="PackedScene" uid="uid://d4aiubsji5y0w" path="res://scenes/health_component.tscn" id="6_588dq"]
[ext_resource type="Texture2D" uid="uid://dfq0agiqudsrf" path="res://assets/normal-assets/normal-side.png" id="6_pdcv3"]
[ext_resource type="Script" path="res://scripts/States/StateMachine.gd" id="7_4jg8v"]
[ext_resource type="Texture2D" uid="uid://dx6j5ubsqdix3" path="res://assets/normal-assets/normal-side-attack.png" id="7_q26pi"]
[ext_resource type="Script" path="res://scripts/States/EnemyIdle.gd" id="8_kxbp4"]
[ext_resource type="Script" path="res://scripts/States/EnemyFollow.gd" id="9_ufl4q"]
[ext_resource type="Script" path="res://scripts/currency_controller.gd" id="13_ybvg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucycs"]
atlas = ExtResource("2_iot3h")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnmy1"]
atlas = ExtResource("2_iot3h")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0e45"]
atlas = ExtResource("2_iot3h")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx44q"]
atlas = ExtResource("2_iot3h")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2t0"]
atlas = ExtResource("2_iot3h")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffq1w"]
atlas = ExtResource("2_iot3h")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwej"]
atlas = ExtResource("2_iot3h")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmqd"]
atlas = ExtResource("2_iot3h")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq406"]
atlas = ExtResource("3_hg6qd")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2vbg"]
atlas = ExtResource("3_hg6qd")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e51kd"]
atlas = ExtResource("3_hg6qd")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_op4ja"]
atlas = ExtResource("3_hg6qd")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41eug"]
atlas = ExtResource("3_hg6qd")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yakyb"]
atlas = ExtResource("4_k0twh")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qrk6"]
atlas = ExtResource("4_k0twh")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ryd"]
atlas = ExtResource("4_k0twh")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41es5"]
atlas = ExtResource("4_k0twh")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74fp"]
atlas = ExtResource("4_k0twh")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u13jo"]
atlas = ExtResource("4_k0twh")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kwi"]
atlas = ExtResource("4_k0twh")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaak3"]
atlas = ExtResource("4_k0twh")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdjg"]
atlas = ExtResource("5_vldlc")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkl8h"]
atlas = ExtResource("5_vldlc")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gopek"]
atlas = ExtResource("5_vldlc")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5o7"]
atlas = ExtResource("5_vldlc")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_it38t"]
atlas = ExtResource("5_vldlc")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnl6r"]
atlas = ExtResource("6_pdcv3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cl45"]
atlas = ExtResource("6_pdcv3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iexsj"]
atlas = ExtResource("6_pdcv3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32rx"]
atlas = ExtResource("6_pdcv3")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmpo1"]
atlas = ExtResource("6_pdcv3")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xvuv"]
atlas = ExtResource("6_pdcv3")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_08u0t"]
atlas = ExtResource("6_pdcv3")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7dah"]
atlas = ExtResource("6_pdcv3")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_65geq"]
atlas = ExtResource("7_q26pi")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6f1a"]
atlas = ExtResource("7_q26pi")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_anw5i"]
atlas = ExtResource("7_q26pi")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eclbt"]
atlas = ExtResource("7_q26pi")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3rl1"]
atlas = ExtResource("7_q26pi")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5flb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnmy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0e45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx44q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx44q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0e45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnmy1")
}],
"loop": true,
"name": &"back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2vbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41eug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2vbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq406")
}],
"loop": false,
"name": &"back_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yakyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qrk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41es5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u13jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u13jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41es5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qrk6")
}],
"loop": true,
"name": &"front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkl8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gopek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it38t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gopek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkl8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdjg")
}],
"loop": false,
"name": &"front_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cl45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iexsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmpo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7dah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmpo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iexsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cl45")
}],
"loop": true,
"name": &"side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65geq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6f1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anw5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eclbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3rl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eclbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anw5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6f1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65geq")
}],
"loop": false,
"name": &"side_attack",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qryea"]
size = Vector2(133.5, 208.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_wegyx"]
radius = 137.091

[node name="Knight" type="CharacterBody2D" groups=["Enemies"]]
z_index = 10
collision_layer = 3
collision_mask = 7
script = ExtResource("1_jygon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w5flb")
animation = &"back"
autoplay = "front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.75, -0.75)
shape = SubResource("RectangleShape2D_qryea")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "body") instance=ExtResource("5_gfcij")]
collision_layer = 2
collision_mask = 5
health_component = NodePath("../HealthComponent")
body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_wegyx")
debug_color = Color(0.959513, 0, 0.521209, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("6_588dq")]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_4jg8v")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_kxbp4")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_ufl4q")
enemy = NodePath("../..")

[node name="AttackCoolDownTimer" type="Timer" parent="."]

[node name="CurrencyController" type="Node2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("13_ybvg2")
health_component = NodePath("../HealthComponent")
VALUE = 80.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
[connection signal="body_exited" from="HitboxComponent" to="." method="_on_hitbox_component_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackCoolDownTimer" to="." method="_on_attack_cool_down_timer_timeout"]
