[gd_scene load_steps=104 format=3 uid="uid://drt1incjfm4cv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3ncmx"]
[ext_resource type="PackedScene" uid="uid://d4aiubsji5y0w" path="res://scenes/health_component.tscn" id="3_6p7dp"]
[ext_resource type="Texture2D" uid="uid://bee25hvnp38oy" path="res://assets/player-assets/attack_back.png" id="3_bolt7"]
[ext_resource type="Texture2D" uid="uid://dowx6fo37h8nt" path="res://assets/player-assets/attack_front.png" id="4_3ejfk"]
[ext_resource type="PackedScene" uid="uid://c8nuyfj6l50ju" path="res://scenes/hitbox_component.tscn" id="4_v7w3w"]
[ext_resource type="Texture2D" uid="uid://c40pjajy5b5rr" path="res://assets/player-assets/attack_side-left.png" id="5_5kdn1"]
[ext_resource type="Texture2D" uid="uid://c4bek2pj3jrlq" path="res://assets/player-assets/attack-side-right.png" id="6_pcybx"]
[ext_resource type="Texture2D" uid="uid://dgmfwk8jdncyp" path="res://assets/player-assets/sabina-death.png" id="7_aivsm"]
[ext_resource type="Texture2D" uid="uid://uywcdtmvjw7" path="res://assets/player-assets/front-idle.png" id="7_ybt2n"]
[ext_resource type="Texture2D" uid="uid://dla7uyhvrtfgi" path="res://assets/player-assets/side-idle.png" id="8_n1s4j"]
[ext_resource type="Texture2D" uid="uid://bgipknyutvxhx" path="res://assets/player-assets/back-idle.png" id="9_pwbr1"]
[ext_resource type="Texture2D" uid="uid://ckbj2rkjcsrl" path="res://assets/player-assets/side-walk.png" id="10_3r4vv"]
[ext_resource type="Texture2D" uid="uid://c0fyfttic84vs" path="res://assets/player-assets/front-walk.png" id="11_o8myd"]
[ext_resource type="Texture2D" uid="uid://c4ttkigd1wbfo" path="res://assets/player-assets/back-walk.png" id="12_oe30w"]
[ext_resource type="Texture2D" uid="uid://b7baobsjtlsnb" path="res://assets/light.png" id="12_xaliv"]
[ext_resource type="AudioStream" uid="uid://ia82fcf4tfue" path="res://assets/sound effects/sabina-attack.mp3" id="13_bxun5"]
[ext_resource type="Texture2D" uid="uid://eymejqucisq6" path="res://assets/player-assets/side-start-walk.png" id="13_okkxh"]
[ext_resource type="AudioStream" uid="uid://cdc71gxsy126o" path="res://assets/sound effects/sabina-hurt.mp3" id="14_lt80n"]
[ext_resource type="Texture2D" uid="uid://btm6bnjdtbte3" path="res://assets/player-assets/side-walk-end.png" id="14_tv7hm"]
[ext_resource type="Texture2D" uid="uid://sa77q8y8bbba" path="res://assets/arrow.png" id="19_capqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsnaw"]
atlas = ExtResource("3_bolt7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4lf"]
atlas = ExtResource("3_bolt7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_raiys"]
atlas = ExtResource("3_bolt7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltox"]
atlas = ExtResource("3_bolt7")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ls5g"]
atlas = ExtResource("3_bolt7")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec4sp"]
atlas = ExtResource("4_3ejfk")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuy2e"]
atlas = ExtResource("4_3ejfk")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i6f2"]
atlas = ExtResource("4_3ejfk")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkp46"]
atlas = ExtResource("4_3ejfk")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5omx"]
atlas = ExtResource("4_3ejfk")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i36vh"]
atlas = ExtResource("5_5kdn1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_htx23"]
atlas = ExtResource("5_5kdn1")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxyig"]
atlas = ExtResource("5_5kdn1")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm45g"]
atlas = ExtResource("5_5kdn1")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qvks"]
atlas = ExtResource("5_5kdn1")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ma0w"]
atlas = ExtResource("6_pcybx")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol03l"]
atlas = ExtResource("6_pcybx")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu1m7"]
atlas = ExtResource("6_pcybx")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfgd"]
atlas = ExtResource("6_pcybx")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8teqq"]
atlas = ExtResource("6_pcybx")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mckgr"]
atlas = ExtResource("7_aivsm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ols2g"]
atlas = ExtResource("7_aivsm")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pphi0"]
atlas = ExtResource("7_aivsm")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5lq"]
atlas = ExtResource("7_aivsm")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmls"]
atlas = ExtResource("7_aivsm")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3f3u"]
atlas = ExtResource("7_aivsm")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3fg"]
atlas = ExtResource("7_aivsm")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_suko7"]
atlas = ExtResource("7_aivsm")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vjwj"]
atlas = ExtResource("7_ybt2n")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3jy"]
atlas = ExtResource("7_ybt2n")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rujnp"]
atlas = ExtResource("7_ybt2n")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksoym"]
atlas = ExtResource("7_ybt2n")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7aon"]
atlas = ExtResource("8_n1s4j")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvs8m"]
atlas = ExtResource("8_n1s4j")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smvqv"]
atlas = ExtResource("8_n1s4j")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfipr"]
atlas = ExtResource("8_n1s4j")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3tg"]
atlas = ExtResource("9_pwbr1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yjeo"]
atlas = ExtResource("9_pwbr1")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ymb"]
atlas = ExtResource("9_pwbr1")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmfo"]
atlas = ExtResource("9_pwbr1")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkuuy"]
atlas = ExtResource("10_3r4vv")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx47b"]
atlas = ExtResource("10_3r4vv")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2vx"]
atlas = ExtResource("10_3r4vv")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah73s"]
atlas = ExtResource("10_3r4vv")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lalu5"]
atlas = ExtResource("10_3r4vv")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eel5"]
atlas = ExtResource("10_3r4vv")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rwq"]
atlas = ExtResource("10_3r4vv")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_860mq"]
atlas = ExtResource("10_3r4vv")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1qd"]
atlas = ExtResource("10_3r4vv")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ovg"]
atlas = ExtResource("10_3r4vv")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6sj2"]
atlas = ExtResource("10_3r4vv")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeuss"]
atlas = ExtResource("11_o8myd")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvldp"]
atlas = ExtResource("11_o8myd")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eodw1"]
atlas = ExtResource("11_o8myd")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5jta"]
atlas = ExtResource("11_o8myd")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uwop"]
atlas = ExtResource("11_o8myd")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ep1i"]
atlas = ExtResource("11_o8myd")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w62i"]
atlas = ExtResource("11_o8myd")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j3yt"]
atlas = ExtResource("11_o8myd")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q0ck"]
atlas = ExtResource("12_oe30w")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hou0u"]
atlas = ExtResource("12_oe30w")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0xq"]
atlas = ExtResource("12_oe30w")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd4d7"]
atlas = ExtResource("12_oe30w")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwxr"]
atlas = ExtResource("12_oe30w")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1126e"]
atlas = ExtResource("12_oe30w")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgo1v"]
atlas = ExtResource("12_oe30w")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqlwk"]
atlas = ExtResource("12_oe30w")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4tkr"]
atlas = ExtResource("13_okkxh")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsebd"]
atlas = ExtResource("13_okkxh")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miuk"]
atlas = ExtResource("13_okkxh")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk2o7"]
atlas = ExtResource("13_okkxh")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyvb1"]
atlas = ExtResource("13_okkxh")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vyq3"]
atlas = ExtResource("14_tv7hm")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e7j3"]
atlas = ExtResource("14_tv7hm")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u41vb"]
atlas = ExtResource("14_tv7hm")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyhd"]
atlas = ExtResource("14_tv7hm")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_1byn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsnaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raiys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ls5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raiys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsnaw")
}],
"loop": false,
"name": &"attack_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec4sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuy2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkp46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5omx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkp46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuy2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec4sp")
}],
"loop": false,
"name": &"attack_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i36vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qvks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i36vh")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ma0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol03l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8teqq")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mckgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ols2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pphi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3f3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suko7")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vjwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rujnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksoym")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7aon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvs8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smvqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfipr")
}],
"loop": true,
"name": &"idle_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmfo")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkuuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx47b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah73s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lalu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6sj2")
}],
"loop": true,
"name": &"loop_move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5jta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uwop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ep1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w62i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j3yt")
}],
"loop": true,
"name": &"loop_move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hou0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd0xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd4d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1126e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgo1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqlwk")
}],
"loop": true,
"name": &"loop_move_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4tkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsebd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk2o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyvb1")
}],
"loop": false,
"name": &"start_move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vyq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u41vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyhd")
}],
"loop": false,
"name": &"stop_move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_38ya4"]
radius = 70.2959

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nwbq"]
size = Vector2(30.7927, 66.8182)

[sub_resource type="Animation" id="Animation_n4u4b"]
resource_name = "HIT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.533333, 0.101961, 0.101961, 1), Color(1, 1, 1, 1), Color(0.533333, 0.101961, 0.101961, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sdb3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_21hwu"]
resource_name = "shield_break"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.282353, 0.847059, 1), Color(1, 1, 1, 1), Color(0, 0.282353, 0.847059, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lya8s"]
_data = {
"HIT": SubResource("Animation_n4u4b"),
"RESET": SubResource("Animation_sdb3r"),
"shield_break": SubResource("Animation_21hwu")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_3ncmx")

[node name="arrow" type="Sprite2D" parent="."]
position = Vector2(61, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("19_capqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -22)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1byn6")
animation = &"death"
autoplay = "idle_down"
frame = 7
frame_progress = 1.0

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("3_6p7dp")]
position = Vector2(-54, 6)
MAX_HEALTH = 100.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "body") instance=ExtResource("4_v7w3w")]
position = Vector2(-54, -137)
health_component = NodePath("../HealthComponent")
body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(54, 112)
scale = Vector2(1.65076, 1.59408)
shape = SubResource("CircleShape2D_38ya4")
debug_color = Color(0.911566, 0.0745995, 0.695638, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -23.1)
scale = Vector2(3.28, 3.08)
shape = SubResource("RectangleShape2D_0nwbq")

[node name="shadow" type="PointLight2D" parent="."]
range_item_cull_mask = 32
shadow_enabled = true
texture = ExtResource("12_xaliv")
texture_scale = 5.0

[node name="light" type="PointLight2D" parent="."]
energy = 0.56
shadow_color = Color(0, 0, 0, 0.768627)
shadow_filter = 2
shadow_filter_smooth = 15.5
shadow_item_cull_mask = 3
texture = ExtResource("12_xaliv")
texture_scale = 5.0

[node name="shootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_bxun5")
bus = &"Sound Effect"

[node name="hitShound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_lt80n")
bus = &"Sound Effect"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lya8s")
}

[node name="ShootCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_shoot_cooldown_timer_timeout"]
