[gd_scene load_steps=53 format=3 uid="uid://cgbl7w3egk2sf"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yc7aw"]
[ext_resource type="Texture2D" uid="uid://vrv37plncmn7" path="res://assets/slime-assets/slime-back.png" id="2_tuea6"]
[ext_resource type="Texture2D" uid="uid://cfmiu5mcrri0t" path="res://assets/monsters_die.png" id="3_1gcaj"]
[ext_resource type="Texture2D" uid="uid://be4ufi5o5cx2r" path="res://assets/slime-assets/slime-front.png" id="3_t6rl1"]
[ext_resource type="Texture2D" uid="uid://d3ypevbpo7y2l" path="res://assets/slime-assets/slime-side.png" id="4_h6plo"]
[ext_resource type="PackedScene" uid="uid://d4aiubsji5y0w" path="res://scenes/health_component.tscn" id="4_khlax"]
[ext_resource type="Script" path="res://scripts/States/StateMachine.gd" id="5_bvhj0"]
[ext_resource type="Script" path="res://scripts/States/EnemyIdle.gd" id="6_k5kiw"]
[ext_resource type="Script" path="res://scripts/States/EnemyFollow.gd" id="7_roglp"]
[ext_resource type="PackedScene" uid="uid://c8nuyfj6l50ju" path="res://scenes/hitbox_component.tscn" id="8_s5sse"]
[ext_resource type="Script" path="res://scripts/currency_controller.gd" id="10_dy76d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2be3"]
atlas = ExtResource("2_tuea6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lra"]
atlas = ExtResource("2_tuea6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5pfl"]
atlas = ExtResource("2_tuea6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfbr"]
atlas = ExtResource("2_tuea6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7r27"]
atlas = ExtResource("2_tuea6")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpn8"]
atlas = ExtResource("2_tuea6")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fst2"]
atlas = ExtResource("2_tuea6")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjdxy"]
atlas = ExtResource("2_tuea6")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u53mu"]
atlas = ExtResource("2_tuea6")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mcr"]
atlas = ExtResource("3_1gcaj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5be"]
atlas = ExtResource("3_1gcaj")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0kb"]
atlas = ExtResource("3_1gcaj")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytbp"]
atlas = ExtResource("3_1gcaj")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbql0"]
atlas = ExtResource("3_1gcaj")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ors6i"]
atlas = ExtResource("3_1gcaj")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej6d3"]
atlas = ExtResource("3_1gcaj")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwb5k"]
atlas = ExtResource("3_1gcaj")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i07b"]
atlas = ExtResource("3_t6rl1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjtgj"]
atlas = ExtResource("3_t6rl1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdb21"]
atlas = ExtResource("3_t6rl1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj4wk"]
atlas = ExtResource("3_t6rl1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yr1"]
atlas = ExtResource("3_t6rl1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw74c"]
atlas = ExtResource("3_t6rl1")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm7hw"]
atlas = ExtResource("3_t6rl1")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6p1s"]
atlas = ExtResource("3_t6rl1")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d801u"]
atlas = ExtResource("3_t6rl1")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh2ki"]
atlas = ExtResource("4_h6plo")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ash6b"]
atlas = ExtResource("4_h6plo")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70gm"]
atlas = ExtResource("4_h6plo")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_scfj3"]
atlas = ExtResource("4_h6plo")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8qgg"]
atlas = ExtResource("4_h6plo")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj58o"]
atlas = ExtResource("4_h6plo")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8g3"]
atlas = ExtResource("4_h6plo")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mwli"]
atlas = ExtResource("4_h6plo")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_prols"]
atlas = ExtResource("4_h6plo")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn4kv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2be3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5pfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7r27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fst2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjdxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u53mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjdxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fst2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7r27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5pfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lra")
}],
"loop": true,
"name": &"back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl0kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbql0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ors6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej6d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwb5k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjtgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdb21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw74c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm7hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6p1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d801u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6p1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm7hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw74c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdb21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjtgj")
}],
"loop": true,
"name": &"front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh2ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ash6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8qgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mwli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prols")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mwli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8qgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ash6b")
}],
"loop": true,
"name": &"side",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2rkj"]
size = Vector2(72, 71)

[sub_resource type="CircleShape2D" id="CircleShape2D_w5m04"]

[sub_resource type="Animation" id="Animation_4uygc"]
resource_name = "HIT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.898039, 0.152941, 0, 1), Color(1, 1, 1, 1), Color(0.898039, 0.152941, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1ggyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6w2a4"]
_data = {
"HIT": SubResource("Animation_4uygc"),
"RESET": SubResource("Animation_1ggyt")
}

[node name="Slime" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_yc7aw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kn4kv")
animation = &"front"
autoplay = "front"
frame_progress = 0.157155

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9.5)
shape = SubResource("RectangleShape2D_r2rkj")

[node name="HealthComponent" parent="." instance=ExtResource("4_khlax")]
MAX_HEALTH = 20.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "body") instance=ExtResource("8_s5sse")]
health_component = NodePath("../HealthComponent")
body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
scale = Vector2(5.21254, 5.35263)
shape = SubResource("CircleShape2D_w5m04")
debug_color = Color(0.964525, 0, 0.492232, 0.42)

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_bvhj0")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_k5kiw")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_roglp")
enemy = NodePath("../..")
move_speed = 500.0

[node name="CurrencyController" type="Node2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("10_dy76d")
health_component = NodePath("../HealthComponent")
VALUE = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6w2a4")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
[connection signal="body_exited" from="HitboxComponent" to="." method="_on_hitbox_component_body_exited"]
