[gd_scene load_steps=5 format=3 uid="uid://cvee1q5b8k88t"]

[ext_resource type="Script" path="res://scripts/Spawn_Circle.gd" id="1_tr6fs"]
[ext_resource type="Texture2D" uid="uid://cepu6laac40hc" path="res://assets/tiles/dungeon-floor.png" id="2_2fcgw"]
[ext_resource type="PackedScene" uid="uid://drt1incjfm4cv" path="res://scenes/player.tscn" id="3_8ulll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gw40y"]

[node name="Spawn_Circle" type="Node"]
script = ExtResource("1_tr6fs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2fcgw")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_gw40y")

[node name="Player" parent="." instance=ExtResource("3_8ulll")]
position = Vector2(-254, 248)

[node name="Camera2D" type="Camera2D" parent="Player"]

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
