[gd_scene load_steps=13 format=3 uid="uid://cglr6som520r"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_11yv3"]
[ext_resource type="Texture2D" uid="uid://do6io2y803142" path="res://assets/trap.png" id="1_r3hgm"]
[ext_resource type="AudioStream" uid="uid://tpxv50hbc3ea" path="res://assets/audio/steel-blade-slice-2-188214.mp3" id="3_v442k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6bc"]
atlas = ExtResource("1_r3hgm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gyba"]
atlas = ExtResource("1_r3hgm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkbyq"]
atlas = ExtResource("1_r3hgm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebihg"]
atlas = ExtResource("1_r3hgm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yklv"]
atlas = ExtResource("1_r3hgm")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q35gx"]
atlas = ExtResource("1_r3hgm")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgij"]
atlas = ExtResource("1_r3hgm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6w1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai6bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gyba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkbyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yklv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q35gx")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgij")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egyov"]
size = Vector2(185, 150)

[node name="Trap" type="Node2D"]
script = ExtResource("1_11yv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f6w1b")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 20)
shape = SubResource("RectangleShape2D_egyov")

[node name="trapAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v442k")
bus = &"Sound Effect"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
