{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.785156, 0.239227, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Happy",
"description": "",
"display_name": "Dr. Jung",
"mirror": false,
"nicknames": ["Dr. Jung"],
"offset": Vector2(0, 0),
"portraits": {
"Happy": {
"export_overrides": {
"image": "\"res://assets/character/dr.jung2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}