[style name="Info style"]
"ALCHEMY OF THE MIND" \
[Controversial type of therapy]\
\
A therapy that enables one to confront their own Shadows within their own mind.\
A controversial form of treatment typically discouraged due to its extensive list of adverse effects.
... Primary and most common side effect\: \
> Permanent loss of oneself.
[style name="dialog_style"]
misterious_persone: Right... So, this is our last resort.
misterious_persone: ... But... You will manage, right?
misterious_persone: You have to. I cannot afford to lose you, my sweet dear Sabina.
[style name="Info style"]
Sabina Spielrein. This is now your name.
[clear time="0.0" portraits="false" music="false" positions="false" style="false"]
[style name="dialog_style"]
[music path="res://assets/audio/whisper-evil-little-nothings-to-me-voices-in-your-head-196185.mp3" fade="2.0" volume="-5.0"]
[wait time="6.0" hide_text="false"]
Psiquiatris (Happy): Sa... na...
Psiquiatris (Happy): Sa... bi... na...
Psiquiatris (Happy): Sabina?
Psiquiatris (Happy): Sabina, can you hear me?
[signal arg="open_eyes"]
[clear time="3.0" step="false" text="false" portraits="false" background="false" positions="false" style="false"]
[wait time="2.0" hide_text="false"]
Sabina (default): What...?
Sabina (default): Wait, what happened?
Sabina (default): Where am I?
Psiquiatris (Happy): You are in your therapy room. You are safe.
Sabina (default): Dr. Jung?
Psiquiatris (Happy): Yes, Sabina.
Psiquiatris (Happy): We were starting with the first stage of this new treatment.
Psiquiatris (Happy): It seems like I lost you there for a bit.
Sabina (default): ... I- I am not really sure of what just happened, but it was awful.
Psiquiatris (Happy): Should we try to close your eyes and try again?
Sabina (default): ... Yes, I can do this.
Psiquiatris (Happy): That is the spirit. So, just relax and breath.
[signal arg="Go to the run"]
